# android-example

./: .gitignore  README.md
AndroidThingsTest01/: settings.gradle
AndroidThingsTest01/app/: build.gradle
AndroidThingsTest01/gradle/wrapper/: gradle-wrapper.properties
AnimationTestExample/: settings.gradle
AnimationTestExample/app/: build.gradle
AnimationTestExample/gradle/wrapper/: gradle-wrapper.properties
CacheExample/: settings.gradle
CacheExample/app/: build.gradle
ExtendTestExample/: settings.gradle
ExtendTestExample/app/: build.gradle
GoogleMapProject/: build.gradle  settings.gradle
GoogleMapProject/app/: build.gradle
KioskModeExample/: settings.gradle
KioskModeExample/app/: build.gradle
MVVM/: settings.gradle
MVVM/app/: build.gradle
PushNotificationEx/: build.gradle  gradle.properties  settings.gradle
PushNotificationEx/app/: build.gradle
PushNotificationEx/app/src/androidTest/java/com/spacetalk/pushnotificationex/: ExampleInstrumentedTest.kt
PushNotificationEx/app/src/main/: AndroidManifest.xml
PushNotificationEx/app/src/main/java/com/spacetalk/pushnotificationex/: BaseApplication.kt  MainActivity.kt  MyFireBaseMessagingService.kt  MyNotificationOpenedHandler.kt  NotificationActivity.kt
PushNotificationEx/app/src/main/java/com/spacetalk/pushnotificationex/notification/: NotificationOpenedHandler.kt  NotificationReceivedHandler.kt
PushNotificationEx/app/src/main/java/com/spacetalk/pushnotificationex/service/: NotificationOpenedHandler.kt  NotificationReceivedHandler.kt
PushNotificationEx/app/src/main/res/layout/: activity_main.xml
PushNotificationEx/app/src/main/res/values/: strings.xml
PushNotificationEx/app/src/test/java/com/spacetalk/pushnotificationex/: ExampleUnitTest.kt
QR_CodeExam/: settings.gradle
QR_CodeExam/app/: build.gradle
RoundCornerProgressBar/: settings.gradle
RoundCornerProgressBar/app/: build.gradle
STHub/: build.gradle  settings.gradle
STHub/app/: build.gradle  proguard-rules.pro
STHub/app/src/androidTest/java/com/test/st_hub/: ExampleInstrumentedTest.kt
STHub/app/src/main/: AndroidManifest.xml
STHub/app/src/main/java/com/test/st_hub/: BaseApplication.kt  MainActivity.kt
STHub/app/src/main/res/values/: strings.xml
STHub/app/src/test/java/com/test/st_hub/: ExampleUnitTest.kt
SkeletonLibraryExample/: settings.gradle
SkeletonLibraryExample/app/: build.gradle
Umstagram/: .gitignore  build.gradle  settings.gradle
Umstagram/app/: build.gradle
counter_app/app/: build.gradle
create_library/: AnimationSetGeneral.kt
hiltinject/: build.gradle  settings.gradle
hiltinject/app/: build.gradle
mask_info_java/: settings.gradle
mask_info_java/app/: build.gradle
mask_info_kotlin/: build.gradle  settings.gradle
mask_info_kotlin/app/: build.gradle
name_check_app/: build.gradle  settings.gradle
name_check_app/app/: build.gradle
name_check_app/app/src/androidTest/java/com/example/name_check_app/: ExampleInstrumentedTest.kt
name_check_app/app/src/main/: AndroidManifest.xml
name_check_app/app/src/main/java/com/example/name_check_app/: MainActivity.kt
name_check_app/app/src/main/java/com/example/name_check_app/di/: App.kt  DataSourceModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
name_check_app/app/src/main/java/com/example/name_check_app/utils/: Utils.kt
name_check_app/app/src/main/res/values/: strings.xml  themes.xml
name_check_app/app/src/main/res/values-night/: themes.xml
name_check_app/app/src/test/java/com/example/name_check_app/: ExampleUnitTest.kt
name_check_app/buildSrc/src/main/java/: Dependency.kt
name_check_app/data/: build.gradle
name_check_app/data/src/main/java/com/example/data/mapper/: MainMapper.kt
name_check_app/data/src/main/java/com/example/data/remote/api/: LoveCalculatorApi.kt
name_check_app/data/src/main/java/com/example/data/remote/model/: DataLoveResponse.kt
name_check_app/data/src/main/java/com/example/data/repository/: MainRepositoryImpl.kt
name_check_app/data/src/main/java/com/example/data/repository/remote/datasource/: MainDataSource.kt
name_check_app/data/src/main/java/com/example/data/repository/remote/datasourceimpl/: MainDataSourceImpl.kt  SplashDataSourceImpl.kt
name_check_app/domain/: build.gradle
name_check_app/domain/src/main/java/com/example/domain/repository/: MainRepository.kt
name_check_app/domain/src/main/java/com/example/domain/usecase/: CheckLoveCalculatorUseCase.kt
name_check_app/domain/src/main/java/com/example/domain/utils/: ErrorType.kt  RemoteErrorEmitter.kt  ScreenState.kt
name_check_app/gradle/wrapper/: gradle-wrapper.properties
name_check_app/presentation/: build.gradle
name_check_app/presentation/src/main/: AndroidManifest.xml
name_check_app/presentation/src/main/java/com/example/presentation/base/: BaseActivity.kt  BaseFragment.kt
name_check_app/presentation/src/main/java/com/example/presentation/view/: MainActivity.kt  MainFragment.kt  ManNameFragment.kt  ResultFragment.kt  WomanNameFragment.kt
name_check_app/presentation/src/main/java/com/example/presentation/viewmodel/: MainViewModel.kt
name_check_app/presentation/src/main/java/com/example/presentation/widget/utils/: SingleLiveEvent.kt
name_check_app/presentation/src/main/res/drawable/: ic_love.xml  ic_result.xml
name_check_app/presentation/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_man_name.xml  fragment_result.xml  fragment_woman_name.xml
name_check_app/presentation/src/main/res/navigation/: main_nav_graph.xml
name_check_app/presentation/src/main/res/values/: colors.xml
navigation_exam_java/: settings.gradle
navigation_exam_java/app/: build.gradle
navigation_exam_kotlin/: build.gradle  settings.gradle
navigation_exam_kotlin/app/: build.gradle
navigation_exem/app/: build.gradle
room_exam/app/: build.gradle
room_exam_java/: settings.gradle
room_exam_java/app/: build.gradle
room_exam_kotlin/app/: build.gradle
speedrecyclerviewkotlin/: settings.gradle
speedrecyclerviewkotlin/app/: build.gradle
web_view_exam/app/: build.gradle
(+266 files in other folders)
